<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <br>
        <div class="jumbotron">
            <h1 class="display-4">Send Message</h1>
            <br>
            <input id="name" type="text" class="form-control" placeholder="Name" />
            <br>
            <textarea id="message" class="form-control" placeholder="Message"></textarea>
            <br>
            <button id="send" class="btn btn-success">Send</button>
        </div>
        <div id="messages">

        </div>
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>


<script>
    var socket = io();
    $(() => {
        $('#send').click(() => {
            var name = $('#name').val();
            var message = $('#message').val();
            var messageObj = { name: name, message: message };
            postMessages(messageObj);
        })
        getMessages();
    })
    socket.on('message', addMessages);
    function addMessages(message) {
        $('#messages').append(`<h4> ${message.name} </h4> <p> ${message.message} </p>`)
    }
    function getMessages() {
        $.get('http://localhost:5000/messages', (data) => {
            data.map(message => {
                addMessages(message);
            });
        })
    }
    function postMessages(message) {
        $.post('http://localhost:5000/messages', message);
    }
</script>

</html>